<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Guess the Number || Project 4</title>
</head>

<body>

    <!-- ============= Html ============== -->
    <div id="wrapper">
        <h1>Number Guessing Game</h1>
        <p>Try and guess a random number between 1 and 100.</p>
        <p>You have 10 attempts to guess the right number.</p>
        </br>
        <form class="form">
            <label2 for="guessField" id="guess">Guess a number</label>
                <input type="text" id="guessField" class="guessField">
                <input type="submit" id="subt" value="Submit guess" class="guessSubmit">
        </form>

        <div class="resultParas">
            <p id="prev-guess">Previous Guesses: <span class="guesses"></span></p>
            <p>Guesses Remaining: <span class="lastResult">10</span></p>
            <p class="lowOrHi"></p>
        </div>
    </div>
    <!-- ============= Html ============== -->


    <!-- ============= CSS ============== -->
    <style>
        html {
            font-family: sans-serif;
        }

        body {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #212121;
        }

        .lastResult {
            color: white;
            padding: 7px;
        }

        .guesses {
            color: white;
            padding: 7px;
        }

        button {
            background-color: #141414;
            color: #fff;
            width: 250px;
            height: 50px;
            border-radius: 25px;
            font-size: 30px;
            border-style: none;
            margin-top: 30px;
            /* margin-left: 50px; */
        }

        #subt {
            background-color: #161616;
            color: #ffffff;
            width: 200px;
            height: 50px;
            border-radius: 10px;
            font-size: 20px;
            border-style: none;
            margin-top: 50px;
            /* margin-left: 75px; */
        }

        #guessField {
            color: #000;
            width: 250px;
            height: 50px;
            font-size: 30px;
            border-style: none;
            margin-top: 25px;

            /* margin-left: 50px; */
            border: 5px solid #6c6d6d;
            text-align: center;
        }

        #guess {
            font-size: 55px;
            /* background-color: #161616; */
            /* width: 100%; */
            /* margin-left: 90px; */
            margin-top: 120px;
            color: #fff;
        }

        .guesses {
            background-color: #7a7a7a;
        }

        #wrapper {
            box-sizing: border-box;
            text-align: center;
            width: 40vw;
            height: 90vh;
            background-color: #474747;
            color: #fff;
            font-size: 25px;
            margin-top: 5vh;
        }

        h1 {
            background-color: #161616;
            color: #fff;
            text-align: center;
            font-size: 38px;
            font-weight: 700;
            margin-top: 10px;

        }

        p {
            font-size: 18px;
            text-align: center;
            color: #000;
            /* text-shadow: 1px 1px #fff;; */
        }

        #prev-guess {
            font-size: 16px;
        }
    </style>
    <!-- ============= CSS ============== -->


    <!-- ============= JavaScript ============== -->
    <script>
        const randomNumber = parseInt(Math.round(Math.random() * 100 + 1));

        const submit = document.querySelector("#subt");
        const userInput = document.querySelector("#guessField");
        const guessSlot = document.querySelector(".guesses");
        const remainingGuess = document.querySelector(".lastResult");
        const startOver = document.querySelector(".resultParas");
        const lowOrHi = document.querySelector(".lowOrHi");

        const p = document.createElement("p");

        let previousGuess = [];
        let numGuess = 1;

        let playGame = true;

        if (playGame) {
            submit.addEventListener("click", function (e) {
                e.preventDefault();
                const guess = parseInt(userInput.value);
                console.log(guess);
                validateGuess(guess);
            });
        }

        function validateGuess(guess) {
            //for checking that the value submitted in the input is correct or not ("Nan: >0 || <100")
            if (isNaN(guess)) {
                alert("PLease enter a valid number");
            } else if (guess < 1) {
                alert("PLease enter a number more than 1");
            } else if (guess > 100) {
                alert("PLease enter a  number less than 100");
            } else {
                previousGuess.push(guess);
                if (numGuess === 11) {
                    displayGuess(guess);
                    displayMessage(`Game Over. Random number was ${randomNumber}`);
                    endGame();
                } else {
                    displayGuess(guess);
                    checkGuess(guess);
                }
            }
        }

        function checkGuess(guess) {
            //telling the value to user that the value he/she entered is guessed/low/high or invalid
            if (guess === randomNumber) {
                displayMessage(`You guessed it right`);
                endGame();
            } else if (guess < randomNumber) {
                displayMessage(`Number is Too low`);
            } else if (guess > randomNumber) {
                displayMessage(`Number is Too High`);
            }
        }

        function displayGuess(guess) {
            //
            userInput.value = '';
            guessSlot.innerHTML += `${guess}, `;
            numGuess++;
            remainingGuess.innerHTML = `${11 - numGuess} `;
        }

        function displayMessage(message) {
            //
            lowOrHi.innerHTML = `<h2>${message}</h2>`;

        }

        function endGame() {
            //ends the game if the remaining guessies are over
            userInput.value = '';
            userInput.setAttribute('disabled', '');
            p.classList.add('button');
            p.innerHTML = `<h2 id="newGame">New Game</h2>`;
            startOver.appendChild(p);
            playGame = false;
            newGame();
        }

        function newGame() {
            //starts a new game when the previous game is over
            const newGameButton = document.querySelector('#newGame');
            newGameButton.addEventListener('click', function (e) {
                // newGameButton.style.color = 'red';
                let randomNumber = parseInt(Math.random() * 100 + 1);
                previousGuess = [];
                numGuess = 1;
                guessSlot.innerHTML = '';
                // remainingGuess.innerHTML = `${11 - numGuess} `;
                remainingGuess.innerHTML = `${numGuess < 1} `;
                userInput.removeAttribute('disabled');
                startOver.removeChild(p);

                playGame = true;
            });
        }

    </script>
    <!-- ============= JavaScript ============== -->

    
    <script src="script.js"></script>
</body>

</html>